# Ask for a confirmation when running the "delete" command?
# Valid values are "always", "never", "multiple" (default)
# With "multiple", ranger will ask only if you delete multiple files at once.
# set confirm_on_delete multiple

# Be aware of version control systems and display information.
set vcs_aware true

# State of the three backends git, hg, bzr. The possible states are
# disabled, local (only show local info), enabled (show local and remote
# information).
set vcs_backend_git enabled
set vcs_backend_hg disabled
set vcs_backend_bzr disabled

# Use one of the supported image preview protocols
set preview_images true
set preview_images_method kitty

# Use a unicode "..." character to mark cut-off filenames?
# set unicode_ellipsis false

# Which colorscheme to use?  These colorschemes are available by default:
# default, jungle, snow, solarized
# set colorscheme default

# Set a title for the window?
set update_title true

# Abbreviate $HOME with ~ in the titlebar (first line) of ranger?
set tilde_in_titlebar true

# How many directory-changes or console-commands should be kept in history?
set max_history_size 100
set max_console_history_size 250

# One of: size, natural, basename, atime, ctime, mtime, type, random
# set sort natural

# Additional sorting options
# set sort_reverse false
# set sort_case_insensitive true
# set sort_directories_first true
# set sort_unicode false

# Use fuzzy tab completion with the "cd" command. For example,
# ":cd /u/lo/b<tab>" expands to ":cd /usr/local/bin".
# set cd_tab_fuzzy false

# The delay that ranger idly waits for user input, in milliseconds, with a
# resolution of 100ms.  Lower delay reduces lag between directory updates but
# increases CPU load.
# set idle_delay 2000

# When the metadata manager module looks for metadata, should it only look for
# a ".metadata.json" file in the current directory, or do a deep search and
# check all directories above the current one as well?
# set metadata_deep_search false

# Disable displaying line numbers in main column.
# Possible values: false, absolute, relative.
# set line_numbers false

# When line_numbers=relative show the absolute line number in the
# current line.
# set relative_current_zero false

# Start line numbers from 1 instead of 0
# set one_indexed false

# Save tabs on exit
set save_tabs_on_exit false

# Enable the mouse support?
set mouse_enabled false

# Draw borders around columns? (separators, outline, both, or none)
# Separators are vertical lines between columns.
# Outline draws a box around all the columns.
# Both combines the two.
set draw_borders both

# CUSTOM MAPPINGS
map cW bulkrename %s
map D console delete
map X shell source ~/.local/bin/shortcuts.sh && extract %f
map C shell tar -czf %f.tar.gz %s
map <C-c> shell dragon-drag-and-drop %s &
map <C-k> fzf_find
map <C-l> fzf_locate

# Smart "cw"
map cw eval fm.execute_console("bulkrename") if fm.thisdir.marked_items else fm.open_console("rename ")

# Switch q with Q
map Q quit
map q quitall

map gm cd /mnt
unmap gM
